{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 308.59375,
      "y": 398.890625,
      "lastActivityTimestamp": 1689861681064,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:xkQEbVl7f79Bf2_qLKNXo",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:xkQEbVl7f79Bf2_qLKNXo",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:xkQEbVl7f79Bf2_qLKNXo",
      "pageId": "page:xkQEbVl7f79Bf2_qLKNXo",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1562,
        "h": 962
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:xkQEbVl7f79Bf2_qLKNXo",
      "typeName": "instance"
    },
    {
      "x": 92.140625,
      "y": 166.640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nvJdpva0DusXgC6cI-3tk",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8.05,
                "y": 1.73,
                "z": 0.5
              },
              {
                "x": 13.7,
                "y": 2.67,
                "z": 0.5
              },
              {
                "x": 23.64,
                "y": 4.94,
                "z": 0.5
              },
              {
                "x": 30.01,
                "y": 5.63,
                "z": 0.5
              },
              {
                "x": 31.77,
                "y": 6.46,
                "z": 0.5
              },
              {
                "x": 32.69,
                "y": 8.63,
                "z": 0.5
              },
              {
                "x": 33.05,
                "y": 14.88,
                "z": 0.5
              },
              {
                "x": 33.05,
                "y": 27.69,
                "z": 0.5
              },
              {
                "x": 31.35,
                "y": 47.22,
                "z": 0.5
              },
              {
                "x": 29.24,
                "y": 62.36,
                "z": 0.5
              },
              {
                "x": 27.27,
                "y": 75.17,
                "z": 0.5
              },
              {
                "x": 26.45,
                "y": 82.57,
                "z": 0.5
              },
              {
                "x": 26.11,
                "y": 86.28,
                "z": 0.5
              },
              {
                "x": 25.26,
                "y": 87.91,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:xkQEbVl7f79Bf2_qLKNXo",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 95.9765625,
      "y": 227.34375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WQC1Babt2OkXl2lgsG7sX",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.68,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 21.41,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 50.16,
                "y": -2.54,
                "z": 0.5
              },
              {
                "x": 65.3,
                "y": -4.1,
                "z": 0.5
              },
              {
                "x": 72.82,
                "y": -6.19,
                "z": 0.5
              },
              {
                "x": 74.46,
                "y": -6.85,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:xkQEbVl7f79Bf2_qLKNXo",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 147.3046875,
      "y": 318.640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SX5JwJ9B9wOpIwrvro5lL",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.23,
                "z": 0.5
              },
              {
                "x": -0.39,
                "y": 4.33,
                "z": 0.5
              },
              {
                "x": -3.57,
                "y": 20.65,
                "z": 0.5
              },
              {
                "x": -3.57,
                "y": 29.12,
                "z": 0.5
              },
              {
                "x": -3.04,
                "y": 29.12,
                "z": 0.5
              },
              {
                "x": 7.97,
                "y": 17.2,
                "z": 0.5
              },
              {
                "x": 12.89,
                "y": 6.13,
                "z": 0.5
              },
              {
                "x": 22.59,
                "y": -39.09,
                "z": 0.5
              },
              {
                "x": 22.59,
                "y": -70.04,
                "z": 0.5
              },
              {
                "x": 17.98,
                "y": -90.57,
                "z": 0.5
              },
              {
                "x": 16.59,
                "y": -94.91,
                "z": 0.5
              },
              {
                "x": 16.34,
                "y": -94.91,
                "z": 0.5
              },
              {
                "x": 16.34,
                "y": -77.06,
                "z": 0.5
              },
              {
                "x": 16.34,
                "y": -50.57,
                "z": 0.5
              },
              {
                "x": 15.66,
                "y": -24.98,
                "z": 0.5
              },
              {
                "x": 17.87,
                "y": -4.46,
                "z": 0.5
              },
              {
                "x": 22.8,
                "y": 4.57,
                "z": 0.5
              },
              {
                "x": 32.44,
                "y": 8.7,
                "z": 0.5
              },
              {
                "x": 41.07,
                "y": 8.7,
                "z": 0.5
              },
              {
                "x": 48.67,
                "y": 4.89,
                "z": 0.5
              },
              {
                "x": 53.88,
                "y": 0.13,
                "z": 0.5
              },
              {
                "x": 55.24,
                "y": -3.6,
                "z": 0.5
              },
              {
                "x": 55.24,
                "y": -4.38,
                "z": 0.5
              },
              {
                "x": 55.61,
                "y": -1.8,
                "z": 0.5
              },
              {
                "x": 57.28,
                "y": 6.17,
                "z": 0.5
              },
              {
                "x": 59.36,
                "y": 10.05,
                "z": 0.5
              },
              {
                "x": 62.3,
                "y": 11.03,
                "z": 0.5
              },
              {
                "x": 64.8,
                "y": 11.03,
                "z": 0.5
              },
              {
                "x": 66.94,
                "y": 8.02,
                "z": 0.5
              },
              {
                "x": 67.27,
                "y": 5.15,
                "z": 0.5
              },
              {
                "x": 67.84,
                "y": 4.29,
                "z": 0.5
              },
              {
                "x": 68.37,
                "y": 4.29,
                "z": 0.5
              },
              {
                "x": 71.68,
                "y": 8.34,
                "z": 0.5
              },
              {
                "x": 73.55,
                "y": 10.5,
                "z": 0.5
              },
              {
                "x": 76.01,
                "y": 11.12,
                "z": 0.5
              },
              {
                "x": 76.49,
                "y": 11.12,
                "z": 0.5
              },
              {
                "x": 77.27,
                "y": 11.12,
                "z": 0.5
              },
              {
                "x": 78.71,
                "y": 9.93,
                "z": 0.5
              },
              {
                "x": 79.29,
                "y": 9.06,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:xkQEbVl7f79Bf2_qLKNXo",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 180.28125,
      "y": 403.3984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0ixT5Wh8DS3AOknBhjYYw",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.07,
                "y": 10.55,
                "z": 0.5
              },
              {
                "x": 1.07,
                "y": 24.92,
                "z": 0.5
              },
              {
                "x": 1.07,
                "y": 34.86,
                "z": 0.5
              },
              {
                "x": 1.07,
                "y": 41.07,
                "z": 0.5
              },
              {
                "x": 0.8,
                "y": 43.68,
                "z": 0.5
              },
              {
                "x": 0.26,
                "y": 44.21,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:xkQEbVl7f79Bf2_qLKNXo",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 192.015625,
      "y": 395.125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:azoe1ZS-47F0Ju1EXQj1l",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.61,
                "y": 1.23,
                "z": 0.5
              },
              {
                "x": 5.09,
                "y": 12.97,
                "z": 0.5
              },
              {
                "x": 10.06,
                "y": 30.66,
                "z": 0.5
              },
              {
                "x": 13.38,
                "y": 57.23,
                "z": 0.5
              },
              {
                "x": 13.88,
                "y": 69.34,
                "z": 0.5
              },
              {
                "x": 13.88,
                "y": 73.54,
                "z": 0.5
              },
              {
                "x": 12.73,
                "y": 75.04,
                "z": 0.5
              },
              {
                "x": 9.46,
                "y": 75.04,
                "z": 0.5
              },
              {
                "x": 7.37,
                "y": 75.04,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:xkQEbVl7f79Bf2_qLKNXo",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 176.53125,
      "y": 439.0859375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EYUGjANrpEuvnEbo7Smrz",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.63,
                "y": -0.66,
                "z": 0.5
              },
              {
                "x": 4.95,
                "y": -0.96,
                "z": 0.5
              },
              {
                "x": 14.18,
                "y": -0.96,
                "z": 0.5
              },
              {
                "x": 21.79,
                "y": -0.96,
                "z": 0.5
              },
              {
                "x": 26.09,
                "y": -0.96,
                "z": 0.5
              },
              {
                "x": 29.19,
                "y": -0.96,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:xkQEbVl7f79Bf2_qLKNXo",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 219.71875,
      "y": 428.8828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-RBNHhRQLjVSBTvYhhjVM",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.29,
                "y": 0.86,
                "z": 0.5
              },
              {
                "x": 0.29,
                "y": 9.45,
                "z": 0.5
              },
              {
                "x": 1.96,
                "y": 18.07,
                "z": 0.5
              },
              {
                "x": 4.04,
                "y": 22.23,
                "z": 0.5
              },
              {
                "x": 6.18,
                "y": 23.46,
                "z": 0.5
              },
              {
                "x": 10.35,
                "y": 23.46,
                "z": 0.5
              },
              {
                "x": 15.35,
                "y": 16.73,
                "z": 0.5
              },
              {
                "x": 17.8,
                "y": 9.36,
                "z": 0.5
              },
              {
                "x": 18.74,
                "y": -0.59,
                "z": 0.5
              },
              {
                "x": 18.37,
                "y": -6.85,
                "z": 0.5
              },
              {
                "x": 16.91,
                "y": -8.3,
                "z": 0.5
              },
              {
                "x": 15.06,
                "y": -6.67,
                "z": 0.5
              },
              {
                "x": 13.94,
                "y": -1.48,
                "z": 0.5
              },
              {
                "x": 13.59,
                "y": 2.23,
                "z": 0.5
              },
              {
                "x": 13.59,
                "y": 2.71,
                "z": 0.5
              },
              {
                "x": 13.59,
                "y": 3.49,
                "z": 0.5
              },
              {
                "x": 15.46,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 22.25,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 29.04,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 32.96,
                "y": 6.26,
                "z": 0.5
              },
              {
                "x": 34.77,
                "y": 11.45,
                "z": 0.5
              },
              {
                "x": 34.77,
                "y": 20.04,
                "z": 0.5
              },
              {
                "x": 34.07,
                "y": 26.45,
                "z": 0.5
              },
              {
                "x": 33.83,
                "y": 26.93,
                "z": 0.5
              },
              {
                "x": 38.08,
                "y": 19.71,
                "z": 0.5
              },
              {
                "x": 46.24,
                "y": 3.88,
                "z": 0.5
              },
              {
                "x": 58.8,
                "y": -26.87,
                "z": 0.5
              },
              {
                "x": 66.39,
                "y": -57.9,
                "z": 0.5
              },
              {
                "x": 69.71,
                "y": -81.94,
                "z": 0.5
              },
              {
                "x": 69.71,
                "y": -84.89,
                "z": 0.5
              },
              {
                "x": 69.71,
                "y": -83.25,
                "z": 0.5
              },
              {
                "x": 68.23,
                "y": -54.08,
                "z": 0.5
              },
              {
                "x": 60,
                "y": 0.39,
                "z": 0.5
              },
              {
                "x": 60,
                "y": 1.25,
                "z": 0.5
              },
              {
                "x": 60,
                "y": 4.56,
                "z": 0.5
              },
              {
                "x": 60,
                "y": 5.09,
                "z": 0.5
              },
              {
                "x": 60,
                "y": 2.76,
                "z": 0.5
              },
              {
                "x": 54.09,
                "y": -5.82,
                "z": 0.5
              },
              {
                "x": 51.27,
                "y": -10.99,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:xkQEbVl7f79Bf2_qLKNXo",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 273.953125,
      "y": 398.953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qL6wmDrXbIEG_NjGU0HBx",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 14.4,
                "y": -2.19,
                "z": 0.5
              },
              {
                "x": 26.43,
                "y": -3.15,
                "z": 0.5
              },
              {
                "x": 35.66,
                "y": -3.15,
                "z": 0.5
              },
              {
                "x": 43.02,
                "y": -3.15,
                "z": 0.5
              },
              {
                "x": 45.88,
                "y": -3.15,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:xkQEbVl7f79Bf2_qLKNXo",
      "index": "a8",
      "typeName": "shape"
    }
  ]
}