server {

    listen 443 ssl;
    server_name _;

    ssl_protocols TLSv1.2;
    ssl_certificate /etc/pki/tls/cert.pem;
    ssl_certificate_key /etc/pki/tls/private/privkey.pem;


    location / {
        root /path/to/secure/website;
        index index.php;
    }
    
    location ~ \.php$ {
        root /path/to/secure/website;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}